pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
--update
function _update60()
	if gamestate==0 then
		update_title()
	elseif gamestate==1 then
		update_game()
	elseif gamestate==2 then
		fade -= 1
		if fade==79 then
			pal(1,0,1)
			pal(2,0,1)
			pal(3,0,1)
			pal(4,2,1)
			pal(5,0,1)
			pal(6,5,1)
			pal(7,6,1)
			pal(8,2,1)
			pal(9,8,1)
			pal(10,9,1)
			pal(11,3,1)
			pal(12,1,1)
			pal(13,5,1)
			pal(14,2,1)
			pal(15,14,1)
		elseif fade==60 then
			pal(4,0,1)
			pal(6,0,1)
			pal(7,5,1)
			pal(8,0,1)
			pal(9,2,1)
			pal(10,8,1)
			pal(11,0,1)
			pal(12,0,1)
			pal(13,0,1)
			pal(14,0,1)
			pal(15,2,1)
		elseif fade==40 then
			pal(7,0,1)
			pal(9,0,1)
			pal(10,2,1)
			pal(15,0,1)
		elseif fade==20 then
			cls()
		elseif fade==0 then
			_init()
		end
	else
		_init()
	end
end

function update_title()
	if btn(4) then
		gamestate = 1
	end
end

function update_game()
	if php<=0 then
		gamestate = 2
		lastscore = score
		return
	end
	if countdown>0 then
		countdown-=1
		return
	end
	t+=1
	--player
	local movx, movy = 0,0
	if (btn(0) or btn(0,5)) movx-=1
	if (btn(1) or btn(1,5)) movx+=1
	if (btn(2) or btn(2,5)) movy-=1
	if (btn(3) or btn(3,5)) movy+=1
	local speedmod = 1
	if (px!=0 and py!=0) speedmod=0.7059
	px += movx*speedmod
	py += movy*speedmod
	if (px>112) px=112
	if (py>108) py=108
	if (px<16) px=16
	if (py<20) py=20
	--ammo drops
	for d in all(drops) do
		if colcheck(
			px,py,3+php/10,
			d.x,d.y,1
		) then
			ammo+=1
			if (ammo>99) ammo=99
			del(drops,d)
		end
	end
	--enemies
	for e in all(enemies) do
		enemy_update(e)
	end
	--player bullets
	if stat(34)>0 and pcd==0 and ammo>0 then
		ammo-=1
		local pdir=atan2(stat(32)-px,stat(33)-py)
		pcd=10
		add(p_bullets,{
			x=px,
			y=py,
			vx=cos(pdir)*3,
			vy=sin(pdir)*3
		})
		sfx(0)
	end
	for b in all(p_bullets) do
		b.x += b.vx
		b.y += b.vy
		if (b.x<4 or b.x>124 or b.y<12 or b.y>116) del(p_bullets,b)
	end
	--enemy bullets
	for b in all(e_bullets) do
		b.x += b.vx
		b.y += b.vy
		if colcheck(
			b.x,b.y,1,
			px,py,1+php/10
		) then
			php -= 3
			shake = 10
			del(e_bullets,b)
			sfx(1)
		elseif 
 		b.x<4 or b.x>124 or
 		b.y<12 or b.y>116
		then
			del(e_bullets,b)
		end
	end
	--enemies
	spawn_handler()
	if (pcd>0) pcd-=1
	score += 1/60
	rank += 0.002+0x0.0001*ammo*(1+php/200)
	if (rank>50) rank=50
end
-->8
--draw
function _draw()
	if gamestate==0 then
		draw_title()
	elseif gamestate==1 then
		draw_game()
	end
end

function draw_title()
	cls()
	local c = 63
 for i=0,127,8 do
 	line(63,63,0,i,5)
 	line(63,63,i,0)
 end
 for i=0,127,8 do
 	line(63,63,127,i)
 	line(63,63,i,127)
 end
 line(63,63,127,127)
 for i=3,27,6 do
 	rect(i,i,127-i,127-i)
 end
 rectfill(28,28,127-28,127-28,0)
	print("welcome to",45,32,7)
	print("cybercage",47,39,7)
	print("battleground",41,46,7)
	if lastscore then
		print("you survived",41,62,7)
		local str = flr(lastscore).." seconds"
		print(str,65-#str*2,69,7)
	end
	print("press space",43,84,7)
	print("to begin",49,91,7)
end

function draw_game()
	cls()
	--hud
	line(0,120,128,120)
	if ammo==0 then
		print("danger! no ammo!",65-32,1,8+2*(t%2))
	elseif ammo<5 then
		print("low ammo!",65-18,1,7)
	elseif ammo>30 then
		print("too much ammo!",65-28,1,7)
	else
		str = "you are alive for "..flr(score).." sec"
		print(str,65-#str*2,1,7)
	end
	line(0,7,128,7)
	print("hp",1,122,7)
	for i=1,php do
		line(8+i*2,122,8+i*2,126,12)
	end
	print("ammo: "..ammo,96,122,7)
 clip(0,8,128,111)
 if shake>0 then
  camera(rnd(5)-2, rnd(5)-2)
 	shake -= 1
 end
 --bg
 local c=63
 for x=16,112,8 do
 	line(x,20,x,108,5)
 	line(x,20,(x-c)*2+c,-21,6)
 	line((x-c)*2+c,153,x,108,6)
 end
 for y=28,100,8 do
 	line(16,y,-31,(y-c)*2+c,6)
 	line(161,(y-c)*2+c,112,y,6)
 	line(16,y,112,y,5)
 end
 rect(16,20,112,108,6)
 rect(11,16,117,113,6)
 rect(6,12,122,117,6)
 --player bullets
	for i=1,#p_bullets do
		circfill(p_bullets[i].x,p_bullets[i].y,1,13)
	end
 --player
 local pdir = atan2(stat(32)-px,stat(33)-py)
 local r = 2+php/10
 circfill(px,py,r,12)
	circ(px,py,r,1)
	line(px,py,px+(r+3)*cos(pdir),py+(r+3)*sin(pdir),7)
	--drops
	for d in all(drops) do
		circfill(d.x,d.y,1,12-11*(t%2))
	end
	--enemies
	for e in all(enemies) do
		enemy_draw(e)
	end
	--enemy bullets
	for b in all(e_bullets) do
		circfill(b.x,b.y,2,10-3*(t%2))
		circ(b.x,b.y,2,8+2*(t%2))
	end
	--cursor
	camera()
	clip()
	circ(stat(32),stat(33),1,7)
end
-->8
--init
poke(0x5f2d, 1)

function _init()
	pal()
	gamestate = 0
	countdown = 0 
	php = 30
	ammo = 30
	rank = 0
	px = 63
	py = 63
	pcd = 0
	rank = 0
	score = 0
	p_bullets = {}
	enemies = {}
	e_bullets = {}
	drops = {}
	to_next = 180
	shake = 0
	t = 0
	fade = 80
end
-->8
--enemy
enemy_stats = {}
--mook
enemy_stats[1] = {
	hp = 5,
	drop = 2
}
--soldier
enemy_stats[2] = {
	hp = 15,
	drop = 5
}
--elite
enemy_stats[3] = {
	hp = 30,
	drop = 10
}
--big boy
enemy_stats[4] = {
	hp = 50,
	drop = 15
}

enemy_update = function(enemy)
	local r = 3+enemy.hp/10
	local a = atan2(px-enemy.x,py-enemy.y)
	local d = sqrt((px-enemy.x)*(px-enemy.x)+(py-enemy.y)*(py-enemy.y))
	if enemy.id == 1 then
		enemy.x+= 0.6*cos(a)
		enemy.y+= 0.6*sin(a)
	elseif enemy.id == 2 then
		if d>20 then
 		enemy.x+= 0.8*cos(a)
 		enemy.y+= 0.8*sin(a)
		elseif t%40 == 0 then
			shoot(enemy,a,0.8)
		end
	elseif enemy.id == 3 then
		if d>50 then
 		enemy.x+= 0.7*cos(a)
 		enemy.y+= 0.7*sin(a)
		elseif d<30 then
 		enemy.x+= -0.5*cos(a)
 		enemy.y+= -0.5*sin(a)
 	end
		if d<60 and t%15 == 0 then
			shoot(enemy,a+rnd(0.1)-0.05,1)
		end
	elseif enemy.id == 4 then
		enemy.x += enemy.vx
		enemy.y += enemy.vy
		if ((enemy.y<16 and enemy.vy<0) or (enemy.y>113 and enemy.vy>0)) enemy.vy=-enemy.vy
		if ((enemy.x<11 and enemy.vx<0) or (enemy.x>117 and enemy.vx>0)) enemy.vx=-enemy.vx
		if t%90 == 0 then
			offset = rnd(1)
			for i=1,8 do
				shoot(enemy,offset+i/8,0.6)
			end
		end
	end
	for b in all(p_bullets) do
 	if colcheck(
 		enemy.x, enemy.y, r,
 		b.x, b.y, 2
 	) then
 		enemy.hp -= 8*(1-ammo/(ammo+10))
 		enemy.flash = true
 		rank += 0.005
 		del(p_bullets,b)
 	end
	end
	if colcheck(
 	enemy.x, enemy.y, r,
 	px, py, 2+php/10
 ) then
 	enemy.hp -=2
 	php -= 1
 	shake = 6
 	sfx(1)
 end
	if enemy.hp<=0 then
		rank += 0.025
		for i=1,enemy_stats[enemy.id].drop do
			local dist, theta = rnd(2)+i/5,rnd(1)
			add(drops,{
				x = enemy.x+dist*cos(theta),
				y = enemy.y+dist*sin(theta)
			})
		end
		del(enemies,enemy)
	end
end

enemy_draw = function(enemy)
	local r = 2+enemy.hp/10
	if enemy.flash then
		for i=0,15 do
			pal(i,7)
		end
		enemy.flash = false
	end
	if enemy.id == 1 then
		color(8)
	elseif enemy.id == 2 then
		color(4)
	elseif enemy.id == 3 then
		color(0)
	elseif enemy.id == 4 then
		color(11)
	end
	circfill(enemy.x,enemy.y,r)
	if enemy.id == 1 then
		color(2)
	elseif enemy.id == 2 then
		color(9)
	elseif enemy.id == 3 then
		color(7)
	elseif enemy.id == 4 then
		color(3)
	end
	circ(enemy.x,enemy.y,r)
	pal()
end

function new_enemy(
	id, x, y
)
	this = {
		id = id,
		x = x,
		y = y,
		hp = enemy_stats[id].hp,
		flash = false
	}
	if id==4 then
		this.vx = 0.4*cos(atan2(63-x,63-y))
		this.vy = 0.4*sin(atan2(63-x,63-y))
	end
	return this
end
-->8
--util
function colcheck(
	x1,y1,r1,
	x2,y2,r2
)
 return (
 	(x1-x2)*(x1-x2)+(y1-y2)*(y1-y2)<(r1+r2)*(r1+r2)
 )
end

function shoot(enemy,angle,vel)
	add(e_bullets,{
		x=enemy.x,
		y=enemy.y,
		vx=cos(angle)*vel,
		vy=sin(angle)*vel
	})
end
-->8
--spawns

function spawn_handler()
	to_next-=1
	if to_next<=0 then
		local side = flr(rnd(4))
		local id = 1+flr(rnd(min(4,sqrt(rank))))
		local x,y = 6+rnd(116),12+rnd(105)
		if side==0 then x=-10
		elseif side==1 then x=138
		elseif side==2 then y=-5
		elseif side==3 then y=133
		end
		add(enemies,new_enemy(
			id,x,y
		))
		to_next=(110-flr(2*rank))*(id)
	end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888000
00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000
00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000
00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000
00008000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000008000
00008000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000008000
00008000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000008000
00008000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000008000
00008000002000005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000707000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000077777000000000000000000000000000000000000000000000000005000002000008000
000080000020000050000000000000000000000000000000000000007ccccc700700000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000007ccccccc77000000000000000000000000000000000000000000000005000002000008000
0000800000200000500000000000000000000000000000000000007ccccccc7c7000000000000000000000000000000000000000000000005000002000008000
0000800000200000500000000000000000000000000000000000007ccccc77cc7000000000000000000000000000000000000000000000005000002000008000
0000800000200000500000000000000000000000000000000000007cccc7cccc7000000000000000000000000000000000000000000000005000002000008000
0000800000200000500000000000000000000000000000000000007ccccccccc7000000000000000000000000000000000000000000000005000002000008000
0000800000200000500000000000000000000000000000000000007ccccccccc7000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000007ccccccc70000000000000000000000000000000000000000000000005000002000008000
000080000020000050000000000000000000000000000000000000007ccccc700000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000077777000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000002000008000
00008000002000005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555000002000008000
00008000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000008000
00008000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000008000
00008000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000008000
00008000002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000008000
00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000
00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000
00008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000
00008888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707077700c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000077707770777007700000000077707770
0707070700c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000070707770777070700700000000707070
0777077700c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000077707070707070700000000007707070
0707070000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000070707070707070700700000000707070
0707070000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000000070707070707077000000000077707770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028000e00efef210028000e00efef21006529666d613d68096529666d613d6809316509616728656931650961672865696664376809612c296664376809612c29
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001a450254502a4503045034450334502f4502b45028450244401e44019430164300f420084200341001410000000000000000000000000000000000000000000000000000000000000000000000000000
000200001165719657226572a657366573d6573e6573a65736657316572a657266571e65719657126570b65706657036570160001600016000160001600016000160001600016000160001600016000160001600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

